# Matrix Profile

In [1]:
%matplotlib inline

import stumpy
import pandas as pd
import numpy as np
from zipfile import ZipFile
from io import BytesIO
import os
from urllib.request import urlopen
from scipy.io import loadmat
import matplotlib.pyplot as plt

In [2]:
fzip = ZipFile(BytesIO(urlopen("https://www.dropbox.com/s/ybzkw5v6h46bv22/figure9_10.zip?dl=1&sa=D&sntz=1&usg=AFQjCNEDp3G8OKGC-Zj5yucpSSCz7WRpRg").read()))
mat = fzip.extract("figure9_10/data.mat")
data = loadmat(mat)
queen_df = pd.DataFrame(data['mfcc_queen'][0], columns=['under_pressure'])
vanilla_ice_df = pd.DataFrame(data['mfcc_vanilla_ice'][0], columns=['ice_ice_baby'])
os.remove(mat)

In [3]:
queen_df

       under_pressure
0            0.000000
1            0.000000
2            0.000000
3            0.000000
4            0.000000
...               ...
24284      -10.345686
24285       -8.044997
24286       -8.876411
24287       -8.796413
24288       -8.356694

[24289 rows x 1 columns]

In [4]:
vanilla_ice_df

       ice_ice_baby
0        -10.992350
1        -11.066199
2        -11.019284
3         -9.691009
4        -10.698435
...             ...
23090     -4.375942
23091     -3.573949
23092     -3.249252
23093     -3.938464
23094     -3.413254

[23095 rows x 1 columns]